import "time"

type ArticleEntry struct {
	Id     string `CHAR(32) UNIQUE`
	Author string `CHAR(24) INDEX`
	Title  string
	Ctime  time.Time `DATETIME INDEX`
}

type Article struct {
	ArticleEntry
	Body []byte `LONGBLOB`
}

type Tag struct {
	Name string `CHAR(24) UNIQUE(doc)`
	Doc  string `CHAR(32)`
}

engine "mysql"

table Article, "v0.1.0"
from "oldart v0.9.1", => {
	// migrate from oldart table because it's an incompatible change
	// ...
}

table Tag, "v0.1.0"

class "Articles", => {
	use "article"

	api "add", func(doc *Article) error {
		insert doc
		return nil
	}

	api "tags", func(docId string, tags ...string) {
	}

	api "listByTag", func(tag string) (result []ArticleEntry) {
		var ids []string
		query "tag.name=?", tag
		ret "tag.article", &ids

		query "id=?", ids
		ret &result
		return
	}

	api "listByAuthor", func(author string) (result []ArticleEntry) {
		query "author=?", author
		ret &result
		return
	}
}
