import (
	"crypto/hmac"
	"crypto/sha256"
	"encoding/base64"
	"errors"
	mrand "math/rand"
	"strconv"
	"time"
)

var (
	ErrNoEmailAndTel = errors.New("no email and telephone")
)

var (
	rnd = mrand.new(mrand.newSource(time.now.unixMicro))
)

func Rand() string {
	return strconv.formatInt(rnd.Int63(), 36)
}

func Hs256(pwd, salt string) string {
	b := hmac.new(sha256.New, []byte(salt)).sum([]byte(pwd))
	return base64.RawURLEncoding.encodeToString(b)
}

func Diff(new, old []string) (add, del []string) {
	return
}
