import (
	"crypto/hmac"
	"crypto/sha256"
	"encoding/base64"
	"errors"
	"log"
	mrand "math/rand"
	"sort"
	"strconv"
	"time"

	"github.com/qiniu/x/stringutil"
)

var (
	ErrNoEmailAndTel = errors.new("no email and telephone")
)

var (
	rnd = mrand.new(mrand.newSource(time.now.unixMicro))
)

func Rand() string {
	return strconv.formatInt(rnd.int63(), 36)
}

func Hs256(pwd, salt string) string {
	b := hmac.new(sha256.New, []byte(salt)).sum([]byte(pwd))
	return base64.RawURLEncoding.encodeToString(b)
}

func Diff(new, old []string) (add, del []string) {
	sort.strings(new)
	sort.strings(old)
	return stringutil.diff(new, old)
}

// Info calls Output to print to the standard logger.
// Arguments are handled in the manner of fmt.Println.
func Info(args ...any) {
	log.println(args...)
}
