import (
	"time"

	_ "github.com/goplus/yap/ydb/mysql"
	_ "github.com/goplus/yap/ydb/sqlite3"
)

type User struct {
	Id       string `id CHAR(32) UNIQUE`
	Spwd     string
	Salt     string
	Nickname string
	Email    string    `CHAR(64) INDEX`
	Tel      string    `CHAR(16) INDEX`
	Born     time.Time `INDEX`
	Ctime    time.Time `DATETIME(6) INDEX`
}

engine "sqlite3"

table User, "user v0.1.0"

class "Users", => {
	use "user"

	api "register", func(id, pwd, nickname, email, tel string, ctime time.Time) error {
		if email == "" && tel == "" {
			return ErrNoEmailAndTel
		}
		limit 3, "email=?", email // one email can't register >3 accounts
		limit 3, "tel=?", tel

		salt := rand
		spwd := hs256(pwd, salt)
		insert &User{Id: id, Spwd: spwd, Salt: salt, Nickname: nickname, Email: email, Tel: tel, Ctime: ctime}
		return nil
	}
	call "user", "pwd", "nickname", "", "", time.now
	ret ErrNoEmailAndTel
	call "user", "pwd", "nickname", "user@foo.com", "", time.now
	ret nil
	call "user", "pwd", "nickname", "user@foo.com", "13500000000", time.now
	ret ErrDuplicated

	api "login", func(id, pwd string) bool {
		var spwd, salt string
		query "id=?", id
		ret "salt", &salt, "spwd", &spwd
		return hs256(pwd, salt) == spwd
	}
	call "", ""
	ret false
	call "user", "pwd"
	ret true
}
